server.port = 8080

## Database Properties
##-- spring.datasource.url=jdbc:postgresql://localhost:5432/doorstep
##--spring.datasource.username=postgres
##--spring.datasource.password=1234
##--spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:mem:users_db;DB_CLOSE_ON_EXIT=FALSE 
spring.datasource.username= root
spring.datasource.password= Root@123
    
    
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
#control execute .sql files
spring.datasource.initialization-mode=always
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true

# Package to scan.
packagesToScan=com.zek.doorstep

spring.thymeleaf.suffix=.jsp
welcome.message= Door$tep

spring.thymeleaf.cache=false

app.customerCount=10

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=21MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
spring.file.upload=uploads11
file.down-dir=uploads
spring.file.uploadMax=10

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n



# #####################
#spring.main.banner-mode=off
#spring.banner.location=classpath:custom-banner.txt

#spring.banner.image.location=classpath:banner.gif
spring.banner.image.width=50
spring.banner.image.height=30
spring.banner.image.pixelmode=BLOCK
spring.banner.image.margin=6
spring.banner.image.bitdepth=8

# spring.banner.image.pixelmode=TEXT
spring.banner.image.invert=true

#spring.main.log-startup-info=false
#spring.output.ansi.enabled=always


# #####################
# the name of Camel
# camel.springboot.name = MyCamel

# how often to trigger the timer
# timer.period = 2000

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15


# #####################
# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true



# #####################
# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

# #####################
#Latest
# https://start.spring.io/#!type=gradle-project&language=java&platformVersion=2.7.1&packaging=jar&jvmVersion=1.8&groupId=zek&artifactId=doorstep&name=doorstep&description=Doorstep%20for%20Spring%20Boot&packageName=com.zek.doorstep&dependencies=devtools,lombok,actuator,data-jpa,data-jdbc,mail,thymeleaf,validation,web,security,postgresql
# https://start.spring.io/#!type=maven-project&language=java&platformVersion=2.6.9&packaging=jar&jvmVersion=1.8&groupId=com.zek.&artifactId=doorstep&name=Doorstep&description=Doorstep%20for%20Spring%20Boot&packageName=com.zek..doorstep&dependencies=devtools,lombok,web,thymeleaf,data-jpa,data-jdbc,postgresql,validation,mail,actuator,camel